[Controls]
Style=Imagine

[Imagine]
Path=:/imagine-assets

[Imagine\Palette]
Text=#6b7b89
ButtonText=#6b7b89
WindowText=#6b7b89

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Light
Accent=Blue
Primary=BlueGrey
Font\Family=Open Sans
Font\PixelSize=20

[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121