[Controls]
Style=Universal

[Imagine]
Path=:/imagine-assets

[Imagine\Palette]
Text=#6affcd
ButtonText=#6affcd
WindowText=#6affcd

[Universal]
Theme=Light
Accent=Orange
Foreground=Green
Background=Steel

[Material]
Theme=Light
Accent=Orange
Primary=BlueGrey
Font\Family=Open Sans
Font\PixelSize=20

[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121
