<RCC>
	<qresource prefix="/">
	<file>busyindicator_demo.qml</file>
	<file>BusyIndicator_Style.qml</file>
	<file>Busyindicator_Test.qml</file>
	<file>button_demo.qml</file>
	<file>CheckBox_demo.qml</file>
	<file>ColorAnimation_demo.qml</file>
	<file>ComboBox_demo.qml</file>
	<file>ConfigBase.qml</file>
	<file>Config_Local.qml</file>
	<file>Config_Test.qml</file>
	<file>Container_demo.qml</file>
	<file>Coordinate.qml</file>
	<file>default.qml</file>
	<file>Dialog_demo.qml</file>
	<file>Dialog_Standard.qml</file>
	<file>Dialog_Standard_Test.qml</file>
	<file>Flickable_demo.qml</file>
	<file>GridView_demo.qml</file>
	<file>Keyboard_letter_number.qml</file>
	<file>Keyboard_letter_number_PopUp.qml</file>
	<file>Keyboard_number.qml</file>
	<file>keyboard_number_Loader.qml</file>
	<file>ListModel_demo.qml</file>
	<file>ListView_demo.qml</file>
	<file>main.qml</file>
	<file>method2.qml</file>
	<file>MouseArea_demo.qml</file>
	<file>MouseArea_demo2_disable others.qml</file>
	<file>NumberAnimation_demo.qml</file>
	<file>PageIndicator_demo.qml</file>
	<file>Page_demo.qml</file>
	<file>Pane_demo.qml</file>
	<file>ParallelAnimation_demo.qml</file>
	<file>popup_demo1.qml</file>
	<file>Popup_demo2.qml</file>
	<file>Popup_demo2_keyboard.qml</file>
	<file>popup_demo3.qml</file>
	<file>repeater_demo.qml</file>
	<file>Repeater_ListModel_ListElement.qml</file>
	<file>SequentialAnimation_demo.qml</file>
	<file>StackView_demo1_Simple.qml</file>
	<file>StackView_demo2_Stacked_color_rectangle.qml</file>
	<file>StackView_demo3_Show_index.qml</file>
	<file>StackView_Standard.qml</file>
	<file>StackView_Standard_Test.qml</file>
	<file>State_demo.qml</file>
	<file>SwipeView_demo.qml</file>
	<file>TabBar_demo.qml</file>
	<file>TextArea_demo.qml</file>
	<file>TextEdit_demo.qml</file>
	<file>TextField_demo.qml</file>
	<file>Text_demo.qml</file>
	<file>Timer_test.qml</file>
	<file>ToolTip_demo.qml</file>
	<file>Transition_demo.qml</file>
	<file>Variable_Get.qml</file>
	<file>Variable_Get_Test.qml</file>
	<file>xyzTester.qml</file>
	</qresource>
</RCC>
