<RCC>
	<qresource prefix="/">
	<file>busyindicator_demo.qml</file>
	<file>button_demo.qml</file>
	<file>CheckBox_demo.qml</file>
	<file>ColorAnimation_demo.qml</file>
	<file>ComboBox_demo.qml</file>
	<file>Config_Test.qml</file>
	<file>Coordinate.qml</file>
	<file>default.qml</file>
	<file>Flickable_demo.qml</file>
	<file>GridView_demo.qml</file>
	<file>Keyboard_letter_number.qml</file>
	<file>Keyboard_letter_number_PopUp.qml</file>
	<file>Keyboard_number.qml</file>
	<file>keyboard_number_Loader.qml</file>
	<file>ListModel_demo.qml</file>
	<file>ListView_demo.qml</file>
	<file>main.qml</file>
	<file>method2.qml</file>
	<file>NumberAnimation_demo.qml</file>
	<file>Pane_demo.qml</file>
	<file>ParallelAnimation_demo.qml</file>
	<file>popup_demo1.qml</file>
	<file>Popup_demo2.qml</file>
	<file>Popup_demo2_keyboard.qml</file>
	<file>repeater_demo.qml</file>
	<file>Repeater_ListModel_ListElement.qml</file>
	<file>SequentialAnimation_demo.qml</file>
	<file>State_demo.qml</file>
	<file>TabBar.qml</file>
	<file>TextArea_demo.qml</file>
	<file>TextEdit_demo.qml</file>
	<file>TextField_demo.qml</file>
	<file>Text_demo.qml</file>
	<file>Timer_test.qml</file>
	<file>ToolTip_demo.qml</file>
	<file>Transition_demo.qml</file>
	<file>Variable_Get.qml</file>
	<file>Variable_Get_Test.qml</file>
	<file>xyzTester.qml</file>
	<file>xyzTester2.qml</file>
	</qresource>
</RCC>
