[Controls]
Style=Material

[Imagine]
Path=:/imagine-assets

[Imagine\Palette]
Text=#6affcd
ButtonText=#6affcd
WindowText=#6affcd

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Dark
Accent=Purple
Primary=BlueGrey
Foreground=Black
Background=Steel
Font\Family=Open Sans
Font\PixelSize=20

[Fusion]
Palette\Window=#dedede
Palette\WindowText=#212121
